# oregon-svelte

./: .gitignore  docker-compose.yaml  package-lock.json  package.json  svelte.config.js  tailwind.config.ts
oregon-backend/: Dockerfile  oregon-backend.sln
oregon-backend/oregon-backend/: ImGuiController.cs  Middleware.cs  Program.cs  RoleAuthorizationAttribute.cs  config.json  imgui.ini  oregon-backend.csproj
oregon-backend/oregon-backend/Controllers/: Cart.cs  Comment.cs  Payment.cs  Product.cs  User.cs
oregon-backend/oregon-backend/Migrations/: 20241202112145_InitialCreate.Designer.cs  20241202112145_InitialCreate.cs  20241202115825_UpdateNullable.Designer.cs  20241202115825_UpdateNullable.cs  20241204023213_rating_and_foreign.Designer.cs  20241204023213_rating_and_foreign.cs  20241204082716_rating_table.Designer.cs  20241204082716_rating_table.cs  20241205021646_user_role.Designer.cs  20241205021646_user_role.cs  20241206034315_init.Designer.cs  20241206034315_init.cs  20241210120756_AddNameToUserModel.Designer.cs  20241210120756_AddNameToUserModel.cs  20241210122408_AddProductCategoryToModel.Designer.cs  20241210122408_AddProductCategoryToModel.cs  20241213121856_is_item_already_checkedout.Designer.cs  20241213121856_is_item_already_checkedout.cs  20241219093045_featured_item_and_image.Designer.cs  20241219093045_featured_item_and_image.cs  ApplicationDbContextModelSnapshot.cs
oregon-backend/oregon-backend/Models/: ApplicationDbContext.cs  Cart.cs  Comment.cs  Product.cs  Rating.cs  User.cs
oregon-backend/oregon-backend/Types/: Cart.cs  Comment.cs  Config.cs  Login.cs  Product.cs  Register.cs
oregon-backend/oregon-backend/Utils/: JwtTokenGenerator.cs
oregon-backend/oregon-backend/types/: Product.cs  Register.cs  User.cs
src/: app.css  app.html
src/lib/: randomizeArray.ts
src/lib/components/: CartItemCard.svelte  CategoryCard.svelte  DiscussionStarterCard.svelte  EditableItemCard.svelte  FeaturedItemCard.svelte  ItemCard.svelte  ItemImage.svelte  LocationCard.svelte  UneditableItemCard.svelte  UneditableUserCard.svelte
src/routes/(admin)/admin/: +layout.server.ts  +layout.svelte  +page.svelte
src/routes/(storefront)/: +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte
src/routes/(storefront)/cart/: +page.server.ts  +page.svelte
src/routes/(storefront)/product/: +page.svelte
src/routes/(storefront)/profile/: +page.server.ts  +page.svelte  +page.ts
src/routes/(storefront)/search/: +page.server.ts  +page.svelte
src/routes/(user)/: +layout.server.ts  +layout.svelte
(+16 files in other folders)
